# PostgreSQL
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=toor
DB_NAME=delivery_db

#Node
NODE_ENV=development
PORT=3000

# RabbitMQ
RABBITMQ_URL=amqp://root:toor@rabbitmq:5672
RABBITMQ_QUEUE=order_events

# Redis
REDIS_HOST=redis
REDIS_PORT=6379